spring.profiles.active=production
spring.datasource.url=jdbc:postgresql://postgres-payment:5433/fiap-fast-food-payment
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
