# Configuração do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres-pagamento:5433/fiap-fastfood-pagamento
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

# Configuração do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
