spring.application.name=fiapfoodproduction

# Configuração do DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/fiap-fastfood-payment
spring.datasource.username=postgres
spring.datasource.password=root

# Configuração do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuração do MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/products
